.new-patient-wrapper{
 .new-patient-card{
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
 
  .col-2{
   grid-column: span 2;
  }


  @media screen and (max-width: 560px ) {
   .col-2{
    grid-column: span 1;
   }
  }
 }

 .btn-wrapper{
  padding: 10px 0px;
  display: flex;
  justify-content: end;
 }

 .nota{
  color: gray;
  padding: 14px 0px;
  font-size: 14px;
  font-style: italic;
 }

 .gender-options{
  display: flex;
  flex-direction: row;
 }

}

